# db-comparator

./: README.md  README_en.md  build.sh  config.json  pom.xml  run.sh  table.txt
src/main/java/com/datacheck/: Config.java  DbComparator.java
src/main/java/com/datacheck/compare/: TableComparator.java
src/main/java/com/datacheck/db/: DataFetcher.java  DatabaseConnector.java  TableMetadata.java
src/main/java/com/datacheck/model/: CompareResult.java  Difference.java  TableData.java  TableFilter.java
src/main/java/com/datacheck/output/: ResultWriter.java
src/main/java/com/datacheck/util/: ValueComparator.java
